#
name: Create and publish a container images

# Configures this workflow to run every time a change is pushed to the branch called `main`.
on:
  push:
    branches: ['main']

env:
    IMAGE_NAME: ${{ github.repository }}
    IMAGE_TAGS: latest ${{ github.sha }}
    IMAGE_REGISTRY: ghcr.io
    REGISTRY_USER: ${{ github.actor }}
    REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build-and-push-images:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build pdftoppm
        id: build_pdftoppm
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ env.IMAGE_NAME }}-pdftoppm
          tags: ${{ env.IMAGE_TAGS }}
          containerfiles: |
            ./pdftoppm/Containerfile
          oci: true
      - name: Push pdftoppm To ghcr.io
        id: push_pdftoppm
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build_pdftoppm.outputs.image }}
          tags: ${{ steps.build_pdftoppm.outputs.tags }}
          registry: ${{ env.IMAGE_REGISTRY }}
          username: ${{ env.REGISTRY_USER }}
          password: ${{ env.REGISTRY_PASSWORD }}
          extra-args: |
            --disable-content-trust
      - name: Build tesseract
        id: build_tesseract
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ env.IMAGE_NAME }}-tesseract
          tags: ${{ env.IMAGE_TAGS }}
          containerfiles: |
            ./tesseract/Containerfile
          oci: true
      - name: Push tesseract To ghcr.io
        id: push_tesseract
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build_tesseract.outputs.image }}
          tags: ${{ steps.build_tesseract.outputs.tags }}
          registry: ${{ env.IMAGE_REGISTRY }}
          username: ${{ env.REGISTRY_USER }}
          password: ${{ env.REGISTRY_PASSWORD }}
          extra-args: |
            --disable-content-trust
